VITE_LOGO_URL=https://minio.s3.mayrinkads.com/mayrink-digital-minds/1.svg
VITE_WEBHOOK_URL=https://webhook.n8n.mayrinkads.com/webhook/portfolio_virtual
VITE_WHATSAPP_NUMBER=5538997577943
NODE_ENV=production
DB_HOST=easypanel.mayrinkads.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=GugADEV$333
DB_NAME=mayrinkdigitalminds
DATABASE_URL=postgres://postgres:GugADEV$333@mayrinkads_db_portfolio:5432/mayrinkdigitalminds?sslmode=disable
DB_SESSION_TABLE=session
SESSION_SECRET=THItfBQFaPIhNbnDCyRHfKIqthRTCIIfd
